#Server Properties
server.port=8081
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasouce.hikari.maximum-pool-size=15
spring.datasouce.hikari.minimun-idle=5
spring.datasouce.hikari.idle-timeout=30000

#Mybatis Properties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.forum.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
#logging.level.com.forum.community=debug
#logging.file.path=g:/javawork/community/data/

